# finance

./: .gitignore
api/: Startup.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CreditCardController.cs  CreditCardInstallmentController.cs  CreditCardPeriodController.cs  ExpenseController.cs  IncomeController.cs  LoanController.cs  ProjectController.cs  ProjectItemController.cs  TokenController.cs  UserController.cs
api/Properties/: launchSettings.json
bll/: bll.csproj
bll/Bases/: IAccountService.cs  ICreditCardInstallmentService.cs  ICreditCardPeriodService.cs  ICreditCardService.cs  IExpenseService.cs  IIncomeService.cs  ILoanService.cs  ILogService.cs  IProjectItemService.cs  IProjectService.cs  IUserService.cs  ServiceBase.cs
bll/Extensions/: DtoConverter.cs
bll/Services/: AccountService.cs  CreditCardInstallmentService.cs  CreditCardPeriodService.cs  CreditCardService.cs  ExpenseService.cs  IncomeService.cs  LoanService.cs  LogService.cs  ProjectItemService.cs  ProjectService.cs  UserService.cs
console/: console.csproj
console/models/: Account.cs  CreditCard.cs  CreditCardInstallment.cs  CreditCardPeriod.cs  DefAccountType.cs  DefUserLogType.cs  Expense.cs  Income.cs  Loan.cs  Project.cs  ProjectItem.cs  User.cs  UserLog.cs  oz_financeContext.cs
core/: core.csproj
core/Bases/: EntityBase.cs
core/Filters/: AuthApiFilter.cs
core/Logger/: Logger.cs
core/Models/: Response.cs
core/Tools/: EncryptionTool.cs  GeometryTool.cs  HttpTool.cs  LogTool.cs  ReflectionTool.cs  TokenTool.cs
dal/: dal.csproj
dal/Bases/: IRepository.cs  IUnitOfWork.cs
dal/Entities/: Account.cs  CreditCard.cs  CreditCardInstallment.cs  CreditCardPeriod.cs  DefAccountType.cs  DefUserLogType.cs  Expense.cs  Income.cs  Loan.cs  Project.cs  ProjectItem.cs  User.cs  UserLog.cs
dal/Models/: DalDbContext.cs
dal/Repositories/: Repository.cs  UnitOfWork.cs
dto/: dto.csproj
dto/Enums/: UserLogType.cs
dto/Models/: AccountDto.cs  AccountStatementDetail.cs  AccountStatementDto.cs  ChangePasswordDto.cs  CreditCardDto.cs  CreditCardInstallmentDto.cs  CreditCardPeriodDto.cs  DefAccountTypeDto.cs  ExpenseDto.cs  IncomeDto.cs  LoanDto.cs  ProjectDto.cs  ProjectItemDto.cs  ResponseGetTokenDto.cs  ResponseValidateUserDto.cs  UserDto.cs
web/: .env  package.json
web/public/: index.html  react-metismenu-standart.min.css
web/src/: App.js  Config.js  index.css  index.js
web/src/Actions/: AccountAction.js  AuthenticationAction.js  CreditCardAction.js  CreditCardInstallmentAction.js  CreditCardPeriodAction.js  DefAction.js  ExpenseAction.js  IncomeAction.js  LoanAction.js  ProjectAction.js  ProjectItemAction.js  UIAction.js  UserAction.js
web/src/Components/: CustomLink.js  LoadingPanel.js  Menu.js  PrivateRoute.js  StatementDetail.js  Table.js  index.js
web/src/Constants/: AccountConstant.js  DefConstant.js  (+11 more)
(+45 files in other folders)
